# Build optimized style sheets and scripts.

all: app/css/main.css app/js/main-built.js

clean:
	rm -f app/css/main.css app/js/main-built.js

# Run this in production environment. DO NOT run locally (especially if you
# have local changes).
delete_source_files:
	rm -rf app/css/*.less \
		app/templates \
		app/js/collections \
		app/js/definitions \
		app/js/models \
		app/js/tools \
		app/js/views \
		app/js/main.js \
		app/js/router.js

app/css/main.css: FORCE
	TMP=`mktemp` && lessc -x app/css/main.less > $$TMP && mv -f $$TMP app/css/main.css && chmod 644 app/css/main.css

app/js/main-built.js: FORCE
	TMP=`mktemp` && r.js -o build.js out=$$TMP && mv -f $$TMP app/js/main-built.js && chmod 644 app/js/main-built.js

FORCE:
